<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\AvailableCalendar;
use ApiBundle\Entity\Profile;
use DateTime;
use Doctrine\DBAL\Types\Type;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * AvailableCalendarRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvailableCalendarRepository extends EntityRepository
{
    /**
     * @param Profile  $liveResource
     * @param DateTime $startTime
     * @param DateTime $endTime
     *
     * @return AvailableCalendar[]
     */
    public function findAvailabilityByLiveResource(Profile $liveResource, DateTime $startTime, DateTime $endTime)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->eq('t.profile', $liveResource->getId()));
        $allConditions->add($queryBuilder->expr()->gte('t.beginning', ':start_date'));
        $allConditions->add($queryBuilder->expr()->lte('t.ending', ':end_date'));
        $queryBuilder->setParameter('start_date', $startTime, Type::DATETIME);
        $queryBuilder->setParameter('end_date', $endTime, Type::DATETIME);

        $queryBuilder->where($allConditions);
        $queryBuilder->orderBy('t.beginning', 'ASC');

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param int $id
     * @param DateTime $startTime
     * @param DateTime $endTime
     *  session time must be between available time
     * @return AvailableCalendar[]
     */
    public function findAvailabilityByProfileForSession(int $id, DateTime $startTime, DateTime $endTime)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->eq('t.profile', $id));
        $allConditions->add($queryBuilder->expr()->lte('t.beginning', ':start_date'));
        $allConditions->add($queryBuilder->expr()->gte('t.ending', ':end_date'));
        $queryBuilder->setParameter('start_date', $startTime, Type::DATETIME);
        $queryBuilder->setParameter('end_date', $endTime, Type::DATETIME);

        $queryBuilder->where($allConditions);

        return $queryBuilder->getQuery()->getResult();
    }


    /**
     * @param int $id
     * @param DateTime $startTime
     * @param DateTime $endTime
     *  module time must be cover available time
     * @return AvailableCalendar[]
     */
    public function findAvailabilityByProfileForModule(int $id, DateTime $startTime, DateTime $endTime)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->eq('t.profile', $id));
        $allConditions->add($queryBuilder->expr()->gte('t.beginning', ':start_date'));
        $allConditions->add($queryBuilder->expr()->lte('t.ending', ':end_date'));
        $queryBuilder->setParameter('start_date', $startTime, Type::DATETIME);
        $queryBuilder->setParameter('end_date', $endTime, Type::DATETIME);

        $queryBuilder->where($allConditions);

        return $queryBuilder->getQuery()->getResult();
    }

    public function findAvailabilities(DateTime $startTime, DateTime $endTime)
    {
        $query = $this->createQueryBuilder('t');
        $query->where('t.beginning >= :begin');
        $query->andWhere('t.ending <= :end');
        $query->setParameter('begin', $startTime);
        $query->setParameter('end', $endTime);
        $query->orderBy('t.beginning', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findAvailabilitiesOfTrainers($trainerIds, DateTime $startTime, DateTime $endTime)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->in('t.profile', $trainerIds));
        $allConditions->add($queryBuilder->expr()->gte('t.beginning', ':start_date'));
        $allConditions->add($queryBuilder->expr()->lte('t.ending', ':end_date'));
        $queryBuilder->setParameter('start_date', $startTime);
        $queryBuilder->setParameter('end_date', $endTime);

        $queryBuilder->where($allConditions);
        $queryBuilder->orderBy('t.beginning', 'ASC');

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param Profile $liveResource
     * @return AvailableCalendar
     * @throws NonUniqueResultException
     */
    public function findAvailabilityByTrainerForAlert(Profile $liveResource)
    {
        $queryBuilder = $this->createQueryBuilder('t');
        $allConditions = $queryBuilder->expr()->andX();
        $allConditions->add($queryBuilder->expr()->eq('t.profile', $liveResource->getId()));
        $queryBuilder->where($allConditions);
        $queryBuilder->orderBy('t.updated', 'DESC');
        $queryBuilder->setMaxResults(1);

        return $queryBuilder->getQuery()->getOneOrNullResult();
    }

    public function countAvailabilityByProfile(Profile $profile)
    {
        $query = $this->createQueryBuilder('t');
        $query->select('count(t.id)');
        $query->where($query->expr()->eq('t.profile', $profile->getId()));

        return $query->getQuery()->getSingleScalarResult();
    }
}
